# Webase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seveniu/: AppWeb.java
src/main/java/com/seveniu/data/jdbc/: BaseDao.java  BaseRepository.java
src/main/java/com/seveniu/exception/: PermissionException.java
src/main/java/com/seveniu/pojo/: ClassInfo.java  Insert.java  InsertAndUpdate.java  Name.java  Pojo.java  Unique.java  UpdateField.java
src/main/java/com/seveniu/service/: BaseService.java  PermissionBaseService.java
src/main/java/com/seveniu/util/: Json.java  SessionUtil.java
src/main/java/com/seveniu/web/: ApiResult.java  FilterLimitParams.java
src/main/java/com/seveniu/web/api/: BaseApi.java  PermissionBaseApi.java  WebBaseController.java
