println("******************")

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

jar {
    baseName = 'web'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile('com.alibaba:fastjson:1.2.14')

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

sourceSets {
    main {
        resources {
            srcDir "conf"
        }
    }
}
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
mainClassName = "com.seveniu.AppWeb"

configurations {
    deployerJars
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "http://101.200.170.176:8081/nexus/content/repositories/releases/") {
            authentication(userName: "deployment", password: "r[*N'/?=VB5#")
        }
//        pom.version = "1.0-SNAPSHOT"
        pom.version = "0.0.14"
        pom.groupId = "com.seveniu"
        pom.artifactId = "web-base"
    }
}
task wrapper(type: Wrapper) {
    def version = '2.10'
    gradleVersion = version
    distributionUrl = "http://7xnyyx.com1.z0.glb.clouddn.com/gradle-${version}-all.zip"
}
println("====================")
